<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myapp.GameForm">
   <children>
      <Label fx:id="question" prefHeight="118.0" prefWidth="613.0" text="Label" />
      <RadioButton layoutX="66.0" layoutY="170.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="362.0" text="RadioButton" />
      <RadioButton layoutX="66.0" layoutY="224.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="362.0" text="RadioButton" />
      <RadioButton layoutX="66.0" layoutY="278.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="362.0" text="RadioButton" />
      <RadioButton layoutX="66.0" layoutY="335.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="362.0" text="RadioButton" />
      <Button fx:id="answerIndex" layoutX="537.0" layoutY="354.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
