1. The teacher said that we .......... harder on our pronunciation.
 work 
 working 
 should work 
 have worked
3
2. The train couldn’t run fast .................... snow.
 so 
 if 
 because
 because of
 4
3. Don’t let children .......... in the kitchen.
 play 
 playing 
 to play 
 played
 1 
4. Which songs do they often sing ............. Christmas?
 on 
 at 
 in 
 of
2
5. She was ............ because of her bad result.
 happy 
 unhappy 
 happily 
 unhappily
2
6. She has .............. provided a picnic lunch for us.
 kind 
 unkind 
 kindly 
 kindness
3
7. We ..................... this car if it is expensive.
 haven’t bought 
 won’t buy 
 didn’t buy 
 wouldn’t buy
2
8. If he is careful, he .......... get good marks.
 must 
 will 
 could 
 would
2
9. Is he really ................ that you can’t come there.
 disappoint 
 to disappoint 
 disappointing 
 disappointed
4
10. I think most children are creative enough to write .......... poems.
 beautiful 
 beautifully 
 beauty 
 beautify
1
11. It is necessary ............ forests.
 protect 
 protected 
 to protect 
 protecting
3
12. They made their living by .......... fish in the ocean every day.
 catch 
 to catch 
 catching 
 caught
3
13. I suggest .............. to the movies.
 go 
 going 
 to go 
 went
2
14. I have sent you a lot of letters but you have never been .....................
 respond 
 response 
 responsive 
 responsively
3
15. The cost of ............ is very high in big cities.
 life 
 live 
 living 
 lived
3
16. The next stage in the development of television is ...............TV.
 interact 
 interaction
 interactive 
 interactively
3
17. By learning English, you can get access to the world’s ................
 develop
 development
 developed 
 developing
2
18. Hurry up, or you won’t ....................... the last bus.
 miss 
 take 
 catch 
 go
3
19. He can swim and ................. can I.
 to 
 too 
 so 
 such
3
20. Let’s wait .............. the rain stops.
 before 
 after 
 until 
 when
3
21. ................ this street, you will see my school on the left.
 Reach 
 Take 
 Arrive 
 Come
2
22. What have fashion designers ............... to modernise the ao dai?
 do 
 did 
 done 
 doing
4
23. The national dress of Japanese women is .............
 Ao dai 
 Sari 
 Jeans 
 Kimono
4
24. Nguyen Du is considered a famous Vietnamese ............
 poetry 
 poet 
 poetic 
 poem
2
25. There is a small bamboo ............. at the entrance to the village.
 forestation 
 forestry 
 forest 
 forest ranger
3
26. One day ........ the moon lasts ............... two weeks.
 in/in 
 on/in 
 on/for 
 for/on
3
27. When you are ........ orbit, you will be able to walk ............. the wall.
 in/on 
 on/at 
 on/in 
 at/in
3
28. The weather is nice. Shall we ................... mountains this morning?
 come 
 climb 
 travel 
 go
1
29. What do you think about his ........... of coins?
 collect 
 collective 
 collection 
 collector
2
30. Some young people today have a very strange ...............
 appear 
 appearance 
 disappear 
 disappearance
2
31. The bike .................. was painted red is mine.
 who 
 whose 
 which 
 whom
3
32. Is this the cake ................. you like?
 who 
 whose 
 which 
 whom
3
33. Hue will have temperatures ..................... 230C and 270
 in 
 between 
 at 
 with
2
34. I am preparing for the picnic .................. my friends tomorrow.
 with 
 to 
 in 
 for
1
35. Her clothes look very modern and ............
 fashion 
 fashioned 
 fashioning 
 fashionable
4
36. Many designers took ............. from Vietnam’s ethnic minorities.
 inspire 
 inspiring 
 inspired 
 inspiration
4
37. Getting to the village is a very ................... journey.
 interest 
 interests 
 interested 
 interesting
4
38. My village lies near the ........... of the mountain and by the river.
 foot 
 feet 
 legs 
 leg
1
39. What a ....................... T- shirt!
 color 
 colorful 
 colored 
 coloring
2
40. She said to me that she ............ that car the following day.
 sells 
 sold 
 would sell 
 would sold
3
41. That is the book .................... he bought last night.
 that 
 which 
 who 
 whom
2
42. He asked me where I ................. the previous day.
 go 
 went 
 will go 
 have gone
2
43. The teacher asked her why she ................... the test.
 didn’t do 
 doesn’t do 
 won’t do 
 can’t do
1
44. He is a strict .........................
 exam 
 examination 
 examine 
 examiner
4
45. He has gone to China ................... last week.
 for 
 since 
 on 
 in
2
46. She went out ...................... saying a wor
 to 
 with 
 without 
 between
3
47. Lan is used to ..............Mary.
 write 
 written 
 writing 
 wrote
3
48. Can you tell me how many chapters this book consists ..............?
 in 
 to 
 of 
 at
3
49. The Malaysian unit ..................... currency is the ringgit.
 from 
 to 
 in 
 of
4
50. Mai often goes to the ....... to pray because her religion is Buddism.
 temple 
 church 
 mosque
 pagoda
4
51. He ....................... English for 4 years.
 learnt 
 learns 
 will learn 
 has learnt
4
52. He wishes he .................. an engineer.
 were 
 will be 
 is 
 would is
1
53. It’s time we ........................ the bus.
 to catch 
 catch 
 catching 
 caught
4
54. I asked her if she ...................... the following exam.
 will pass 
 would pass 
 passes 
 passed
4
55. They asked him if he .................... go then.
 can 
 could 
 is able to 
 has been able to
2
56. The word Jeans comes .................. a kind of material that was made in Europe.
 on 
 from 
 in 
 at
2
57. Mr Pike was a ............ He had a large collection of musical instruments.
 musical 
 music 
 musican 
 musically
3
58. It’s ................. to call anyone at night.
 convenient 
 inconvenient 
 convenience 
 inconvenience
2
59. The ao dai is the ........... dress of Vietnamese women.
 casual 
 beautiful 
 traditional 
 baggy
3
60. I ........... English here since I graduated from university.
 taught 
 have taught 
 am teaching 
 teach
2
61. Wearing uniform helps students ...................equal in many ways.
 fell 
 felt 
 feel 
 fall
3
62. It seems difficult for us .............. abroad at the moment.
 went 
 gone 
 to go 
 go
3
63. There used ............. a stadium here, but it closed a long time ago.
 be 
 been 
 to be 
 being
3
64. I come from Viet Nam so I am not used to ......................... on the left.
 driving 
 drive 
 drove 
 driven
1
65. It’s dangerous .......... in this river.
 to swim 
 swam 
 swimming 
 swim
1
66. Millions of Christmas cards ................ last month.
 are sent 
 were sent 
 sent 
 send
2
67. Marie Curie .............. the Nobel Prize for physics in 1903.
 was awarded 
 award 
 has awarded 
 awarded
1
68. He hates being ............... at.
 to look 
 look 
 looking 
 looked
4
69. He always wears a ........................ shirt.
 striped 
 striping 
 stripped 
 stripping
1
70. She likes to wear .......................... Jean cloth.
 fadding 
 fadded 
 fading 
 faded
4
71. We ................. that room in November. It ...................... in use for 5 months.
 build/ be 
 build/ has been 
 built/ be 
 built/ has been
4
72. The zipper ........................ by Judon in 1893.
 invent 
 invented 
 is invented 
 was invented
4
73. Who ................... the ADN?
 discovered 
 discover 
 discovering 
 to discover
1
74. When .............tuberculosis ................?
 to discover 
 is.....discovered 
 discovering 
 was...discovered
4
75. Bread ............... from bread flour and yeast.
 are made 
 is made 
 makes 
 made
2
76. Nga ....................... Jenny’s letter a week ago.
 received 
 receives 
 has received 
 was received
1
77. We .......... to the soccer match last Sunday because of the rain.
 weren’t go 
 didn’t go 
 went 
 go
2
78. I ................ this little vase at the shop next to the post office yesterday.
 am bought 
 bought 
 buy 
 to buy
2
79. My dad .................. me to the National Museum when we were in Hn.
 took 
 takes 
 is taking 
 to take
1
80. I .............. to send Tam the CD on Sunday.
 forgot 
 forget 
 to forget 
 forgetting
1
81. In the 18th century, Jean cloth was made .................. from cotton.
 complete 
 to complete 
 completely 
 completion
3
82. I don’t like to wear ................... and embroidered Jeans.
 painted 
 paint 
 painting 
 to paint
1
83. They have just .......... a new style of jeans in the US
 introduce 
 introducing 
 to introduce 
 introduced
4
84. Some designers have ........ the ao dai by printing lines of poetry on it.
 modern 
 modernize 
 modernized 
 modernizing
3
85. She .............. to the theatre by The Greens.
 is often take 
 is often taken 
 is often took 
 is often taking
2
86. My car ........ yesterday.
can be repaired 
 is repaired 
 was repaired 
 has been repaired
3
87. ........... your house ............. next year?
 Will/be rebuilt 
 Is/rebuilt 
 Was/rebuilt 
 Has/been rebuilt
1
88. Can this car ............?
 repair 
 repaired 
 repairing 
 be repaired
4
89. Must this test .................... on time?
 be finishing 
 finish 
 be finished 
 be finish
3
90. They wish they ....... a new house.
 to have 
 have 
 will have 
 would have
1
91. Vietnamese women usually wear the ao dai ............, on important celebrations.
 special 
 specially 
 especial 
 especially
4
92. Young people are font of ..................... Jeans.
 to wear 
 wearing 
 wore 
 worn
2
93. Some designers have ........... the ao dai by printing lines of poetry on it.
 modernize 
 modernized 
 modern 
 modernly
2
94. She ............. to the national theatre by the Greens last night.
 took 
 is taken 
 takes 
 was taken
4
95. He ............ with his friends in an apartment in Hue since last week.
 has lived 
 living 
 lives 
 lived
1
96. We haven’t kept in touch with each other ..........
 since 6 months 
 for 6 months 
 6 years ago 
 over 6 months
2
97. This test must be done ..........
 care 
 careful 
 carefully 
 none is correct
3
98. Flower ............ love.
 symbol 
 symbolize 
 symbolizes 
 symbolization
3
99. Cattle and sheep are grazing in the ........
 rivers 
 meadows 
 bridges 
 fields
1
100. They have some ............. students for the program.
 to exchange 
 exchanging 
 exchange 
 exchanged
3